\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{silvermanLaryngealComplexityOtomanguean1997}
\abx@aux@segm{0}{0}{silvermanLaryngealComplexityOtomanguean1997}
\abx@aux@cite{0}{silvermanPhasingRecoverability1997}
\abx@aux@segm{0}{0}{silvermanPhasingRecoverability1997}
\abx@aux@cite{0}{blankenshipTimeCourseBreathiness1997}
\abx@aux@segm{0}{0}{blankenshipTimeCourseBreathiness1997}
\abx@aux@cite{0}{blankenshipTimingNonmodalPhonation2002}
\abx@aux@segm{0}{0}{blankenshipTimingNonmodalPhonation2002}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline and structure of dissertation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Outline}{{2}{1}{Outline and structure of dissertation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline for dissertation}{3}{section.3}\protected@file@percent }
\newlabel{sec:Timeline}{{3}{3}{Timeline for dissertation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dissertation timeline with milestone and dates}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@read@bbl@mdfivesum{1ED1278EF85FBA5DA7B8A521570699FD}
\abx@aux@defaultrefcontext{0}{blankenshipTimeCourseBreathiness1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenshipTimingNonmodalPhonation2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvermanLaryngealComplexityOtomanguean1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvermanPhasingRecoverability1997}{nyt/global//global/global}
\gdef \@abspage@last{4}
