% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adlerDerivationVerbInitiality2018}{incollection}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b8a825085fb4c29a3e2681a9b7f9b547}{%
           family={Adler},
           familyi={A\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65343c91f8edab85e5ace61d9bcf726}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd824eb4a332315b04505f4e2cd302ee}{%
           family={Pizarro-Guevara},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Jed},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b620df88381ebbe83868052630fc235}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Kelsey},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a22e2a4c21ee7f72240fab9a029de4c}{%
           family={Toosarvandani},
           familyi={T\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=d56a547af17f0bf1c121c3c12c57db7e}{%
           family={Merchant},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=efb0e79a59bd1877fa8137b7fc664a6d}{%
           family={Mikkelsen},
           familyi={M\bibinitperiod},
           given={Line},
           giveni={L\bibinitperiod}}}%
        {{hash=56cacfaa432e0ed44dbd9cdf5d3a661a}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Deniz},
           giveni={D\bibinitperiod}}}%
        {{hash=6b620df88381ebbe83868052630fc235}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Kelsey},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Cruz, Berkeley, Chicago}%
      }
      \list{publisher}{1}{%
        {University of California}%
      }
      \strng{namehash}{9848522be910d14557e613e2708234ad}
      \strng{fullhash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{bibnamehash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{authorbibnamehash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{authornamehash}{9848522be910d14557e613e2708234ad}
      \strng{authorfullhash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{editorbibnamehash}{d321fbf1e2d94c10216f5f0a086b464f}
      \strng{editornamehash}{2827a578d2ca37ad22401c1959ea91f0}
      \strng{editorfullhash}{d321fbf1e2d94c10216f5f0a086b464f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A Reasonable Way to Proceed: {{Essays}} in Honor of {{Jim McCloskey}}}
      \field{langid}{english}
      \field{title}{The Derivation of Verb Initiality in {{Santiago Laxopa Zapotec}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 49}
      \range{pages}{19}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/IQL63IPN/adlerDerivationVerbInitiality2018.pdf
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
    \entry{adlerAcousticsPhonationTypes2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=352d13910de8656da950768305afb09b}{%
           family={Adler},
           familyi={A\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de19c726f6bf734ee7914c7b68fd4146}{%
           family={Morimoto},
           familyi={M\bibinitperiod},
           given={Maho},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{fullhash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{bibnamehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{authorbibnamehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{authornamehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{authorfullhash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Zapotec languages are known for their complex tonal and phonation systems. Fieldwork in Santiago Laxopa Zapotec (SLZ), an undocumented language spoken in Oaxaca, Mexico, suggests the implementation of six tones (high, mid, low, high-falling, mid-falling and rising) and four phonation types (modal, creaky, checked and breathy). We report on the reliability of acoustic measures such as (H1-H2) and (H1-A1), which have previously been reported to characterize phonation types. Spectral measurements including H1, H2 (first and second harmonics), A1 (amplitude of F1) and A2 (amplitude of F2) are taken from vowels in near minimal pairs controlled for tones and quality. We also report on the relative implementation of tone and phonation. Silverman (1997) argues that languages with contrastive tone and phonation optimize the realization of laryngeal events such that non-modal vowels have a modal portion where the tonal event is implemented. We discuss if Silverman’s predictions are borne out in SLZ.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{The Journal of the Acoustical Society of America}
      \field{title}{Acoustics of Phonation Types and Tones in {{Santiago Laxopa Zapotec}}}
      \field{volume}{140}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{3109\bibrangedash 3109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1121/1.4969713
      \endverb
      \keyw{\#nosource,Otomanguean,Voice Quality,Zapotec}
    \endentry
    \entry{albrightIdentificationBasesMorphological2002}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7df5b7f140836b45f65ad5d80ff873b}{%
           family={Albright},
           familyi={A\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California, Los Angeles}%
      }
      \list{location}{1}{%
        {Los Angeles, CA}%
      }
      \strng{namehash}{f7df5b7f140836b45f65ad5d80ff873b}
      \strng{fullhash}{f7df5b7f140836b45f65ad5d80ff873b}
      \strng{bibnamehash}{f7df5b7f140836b45f65ad5d80ff873b}
      \strng{authorbibnamehash}{f7df5b7f140836b45f65ad5d80ff873b}
      \strng{authornamehash}{f7df5b7f140836b45f65ad5d80ff873b}
      \strng{authorfullhash}{f7df5b7f140836b45f65ad5d80ff873b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The {{Identiﬁcation}} of {{Bases}} in {{Morphological Paradigms}}}
      \field{type}{phdthesis}
      \field{year}{2002}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/PRCK66KX/Albright - The Identiﬁcation of Bases in Morphological Paradi.pdf
      \endverb
      \keyw{⛔ No DOI found}
    \endentry
    \entry{brinkerhoffDownstepSantiagoLaxopaMFM}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7c0d8fdf16e991bdf7a0fdd7d16085ff}{%
           family={Brinkerhoff},
           familyi={B\bibinitperiod},
           given={Mykel\bibnamedelima Loren},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52162df3cbdb5dc511edccd7f7b84cad}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=320ade47f51b3250b76058356896f5cd}{%
           family={Wax\bibnamedelima Cavallaro},
           familyi={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Manchester, England}%
      }
      \strng{namehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{fullhash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{bibnamehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{authorbibnamehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{authornamehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{authorfullhash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Manchester {{Phonology Meeting}}}
      \field{eventtitle}{Manchester {{Phonology Meeting}}}
      \field{title}{Downstep in {{Santiago Laxopa Zapotec}} and the Prosodic Typology of {{VSO}} Languages}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{\#nosource,Otomanguean,Zapotec}
    \endentry
    \entry{brinkerhoffResidualH1MeasureInPreparation}{unpublished}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7c0d8fdf16e991bdf7a0fdd7d16085ff}{%
           family={Brinkerhoff},
           familyi={B\bibinitperiod},
           given={Mykel\bibnamedelima Loren},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=588cb3f358044d62cf52bf996c566520}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Santa Cruz, CA}%
      }
      \strng{namehash}{e7c6e532fa3d5a4779c5a6954f936c2a}
      \strng{fullhash}{e7c6e532fa3d5a4779c5a6954f936c2a}
      \strng{bibnamehash}{e7c6e532fa3d5a4779c5a6954f936c2a}
      \strng{authorbibnamehash}{e7c6e532fa3d5a4779c5a6954f936c2a}
      \strng{authornamehash}{e7c6e532fa3d5a4779c5a6954f936c2a}
      \strng{authorfullhash}{e7c6e532fa3d5a4779c5a6954f936c2a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Manuscript}
      \field{title}{On Residual {{H1}} as a Measure of Voice Quality}
      \field{year}{In Preparation}
      \keyw{/unread}
    \endentry
    \entry{chaiH1H2Acoustic2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fcf466e8710c65fda6efd2698765eb05}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6261be825a58b093c669ab685b17a0a2}{%
           family={Garellek},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{fullhash}{d1a5e0751514667c33d0ac735759371d}
      \strng{bibnamehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{authorbibnamehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{authornamehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{authorfullhash}{d1a5e0751514667c33d0ac735759371d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The measure H1–H2, the difference in amplitude between the first and second harmonics, is frequently used to distinguish phonation types and to characterize differences across voices and genders. While H1–H2 can differentiate voices and is used by listeners to perceive changes in voice quality, its relation to voice articulation is less straightforward. Its calculation also involves practical issues with error propagation. This paper highlights some developments in the use of H1–H2 and proposes a new measure that we call “residual H1.” In residual H1, the amplitude of the first harmonic is normalized against the overall sound energy (as measured by root mean square energy) instead of against H2. Residual H1 may mitigate some of the issues with using H1–H2. The current study tests the correlation between residual H1 and electroglottographic contact quotient (CQ) and compares the ability of residual H1 vs H1–H2 to differentiate statistically across phonation types in !Xóõ and utterance-level changes in phonatory quality in Mandarin. The results show that residual H1 has a stronger correlation with CQ and differentiates contrastive and allophonic phonatory quality better than H1–H2, particularly for more constricted phonation types.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{month}{9}
      \field{number}{3}
      \field{title}{On {{H1}}–{{H2}} as an Acoustic Measure of Linguistic Phonation Type}
      \field{volume}{152}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1856\bibrangedash 1870}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1121/10.0014175
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/KELAGZRP/chaiH1H2Acoustic2022.pdf
      \endverb
      \keyw{Voice Quality}
    \endentry
    \entry{ernestusIntraparadigmaticEffectsPerception2007}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aef0d851cba0a5a92c62cc7e8c581d1b}{%
           family={Ernestus},
           familyi={E\bibinitperiod},
           given={Mirjam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96e0df455ff331fa1c1b8dd005e0c6b6}{%
           family={Baayen},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{useprefix=true,hash=b5ac3ed307a4e217888eaa38db4178f8}{%
           family={deWeijer},
           familyi={d\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{useprefix=true,hash=5d4d6b5a7b0de5f60a61c47fb0a4a57f}{%
           family={derTorre},
           familyi={d\bibinitperiod},
           given={Erik\bibnamedelima Jan},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins Publishing Company}%
      }
      \strng{namehash}{3a1c970693a6e5b7c6f7b4d55550df8e}
      \strng{fullhash}{3a1c970693a6e5b7c6f7b4d55550df8e}
      \strng{bibnamehash}{3a1c970693a6e5b7c6f7b4d55550df8e}
      \strng{authorbibnamehash}{3a1c970693a6e5b7c6f7b4d55550df8e}
      \strng{authornamehash}{3a1c970693a6e5b7c6f7b4d55550df8e}
      \strng{authorfullhash}{3a1c970693a6e5b7c6f7b4d55550df8e}
      \strng{editorbibnamehash}{964944b93d626f7c90c9e198113e7025}
      \strng{editornamehash}{964944b93d626f7c90c9e198113e7025}
      \strng{editorfullhash}{964944b93d626f7c90c9e198113e7025}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Voicing in {{Dutch}}: ({{De}})Voicing Phonology, Phonetics, and Psycholinguistics}
      \field{isbn}{978-90-272-4801-5 978-90-272-9203-2}
      \field{langid}{english}
      \field{number}{Current Issues in Linguistic Theory}
      \field{title}{Intraparadigmatic Effects on the Perception of Voice}
      \field{volume}{286}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{153\bibrangedash 174}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1075/cilt.286.07ern
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/IWXIMJ98/ernestusIntraparadigmaticEffectsPerception2007.pdf
      \endverb
    \endentry
    \entry{eslingVoiceQualityLaryngeal2019}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=082cefbe699f8f788561da9b0c5bf06b}{%
           family={Esling},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9796751a0e358010abfeb9004a1725a}{%
           family={Moisik},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57eee65b5fce14421b9dd9a9ec5ffee5}{%
           family={Benner},
           familyi={B\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e037d06ebedc505c9d1f923fbe51522}{%
           family={Crevier-Buchman},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Lise},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b07f8dd27f03c1058c1c0f1d1dd5d794}
      \strng{fullhash}{47c56ea3ad084e0f764faf8b3f62bcb8}
      \strng{bibnamehash}{47c56ea3ad084e0f764faf8b3f62bcb8}
      \strng{authorbibnamehash}{47c56ea3ad084e0f764faf8b3f62bcb8}
      \strng{authornamehash}{b07f8dd27f03c1058c1c0f1d1dd5d794}
      \strng{authorfullhash}{47c56ea3ad084e0f764faf8b3f62bcb8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The first phonetic description of voice quality production in 40 years, this book provides a new framework for its analysis: The Laryngeal Articulator Model. Informed by instrumental examinations of the laryngeal articulatory mechanism, it revises our understanding of articulatory postures to explain the actions, vibrations and resonances generated in the epilarynx and pharynx. It focuses on the long-term auditory-articulatory component of accent in the languages of the world, explaining how voice quality relates to segmental and syllabic sounds. Phonetic illustrations of phonation types and of laryngeal and oral vocal tract articulatory postures are provided. Extensive video and audio material is available on a companion website. The book presents computational simulations, the laryngeal and voice quality foundations of infant speech acquisition, speech/voice disorders and surgeries that entail compensatory laryngeal articulator adjustment, and an exploration of the role of voice quality in sound change and of the larynx in the evolution of speech.}
      \field{day}{20}
      \field{edition}{1}
      \field{isbn}{978-1-108-69655-5 978-1-108-49842-5 978-1-108-73603-9}
      \field{month}{6}
      \field{number}{162}
      \field{series}{Cambridge {{Studies}} in {{Linguistics}}}
      \field{shorttitle}{Voice {{Quality}}}
      \field{title}{Voice {{Quality}}: {{The Laryngeal Articulator Model}}}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781108696555
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/9JGUXEKQ/eslingVoiceQualityLaryngeal2019.pdf
      \endverb
      \keyw{Voice Quality}
    \endentry
    \entry{espositoCrossLinguisticPatterns2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8302fa658b038a406c26db0f6760e735}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={Christina\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e278f071c6b1958dea181d4413c7e40}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Sameer\bibnamedelimb ud\bibnamedelima Dowla},
           giveni={S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f2af2bb0ab93576c18909519b9035e8}
      \strng{fullhash}{4f2af2bb0ab93576c18909519b9035e8}
      \strng{bibnamehash}{4f2af2bb0ab93576c18909519b9035e8}
      \strng{authorbibnamehash}{4f2af2bb0ab93576c18909519b9035e8}
      \strng{authornamehash}{4f2af2bb0ab93576c18909519b9035e8}
      \strng{authorfullhash}{4f2af2bb0ab93576c18909519b9035e8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide an update on the state of research on phonation (the production of sound by the vocal folds) since Gordon and Ladefoged's, Journal of Phonetics, 2001 29, 383–406 overview, focusing on the acoustics of breathiness, creak, and other linguistic voice qualities. We highlight cross-linguistic variation, introduce measuring techniques, and discuss the relationship between phonation and other phonological dimensions (e.g., tone, vowel quality). We also review perceptual literature, an area of phonation research that has greatly expanded recently. Taken together, the studies reviewed demonstrate that phonation types indeed lie not just on a single continuum, but in a multidimensional space.}
      \field{issn}{1749-818X, 1749-818X}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{shortjournal}{Lang Linguist Compass}
      \field{title}{The Cross‐linguistic Patterns of Phonation Types}
      \field{volume}{14}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1111/lnc3.12392
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/J5RF2VLC/espositoCrossLinguisticPatterns2020.pdf;/Users/mlbrinke/Zotero/storage/KFHA7PT5/espositoCrosslinguisticPatternsPhonation2020.pdf
      \endverb
      \keyw{/unread,Voice Quality}
    \endentry
    \entry{fischer-jorgensenPhoneticAnalysisBreathy1968}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bdbf7486dd42b047bb8f3f971a70489}{%
           family={Fischer-Jørgensen},
           familyi={F\bibinithyphendelim J\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{fullhash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{bibnamehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{authorbibnamehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{authornamehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{authorfullhash}{5bdbf7486dd42b047bb8f3f971a70489}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{No abstract}
      \field{day}{1}
      \field{issn}{2794-3224}
      \field{journaltitle}{Annual Report of the Institute of Phonetics University of Copenhagen}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Phonetic {{Analysis}} of {{Breathy}} ({{Murmured}}) {{Vowels}} in {{Gujarati}}}
      \field{volume}{2}
      \field{year}{1968}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 85}
      \range{pages}{51}
      \verb{doi}
      \verb 10.7146/aripuc.v2i.130674
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/FYES9HMD/fischer-jorgensenPhoneticAnalysisBreathy1968.pdf
      \endverb
      \keyw{Voice Quality}
    \endentry
    \entry{flemmingScalarCategoricalPhenomena2001}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f948c6b071779bc84a40ff59d97dd9c}{%
           family={Flemming},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4f948c6b071779bc84a40ff59d97dd9c}
      \strng{fullhash}{4f948c6b071779bc84a40ff59d97dd9c}
      \strng{bibnamehash}{4f948c6b071779bc84a40ff59d97dd9c}
      \strng{authorbibnamehash}{4f948c6b071779bc84a40ff59d97dd9c}
      \strng{authornamehash}{4f948c6b071779bc84a40ff59d97dd9c}
      \strng{authorfullhash}{4f948c6b071779bc84a40ff59d97dd9c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is often assumed that there is a sharp division between phonetic and phonological processes, but the two are often strikingly similar, as in the case of phonetic consonant–vowel coarticulation and phonological assimilation between consonants and vowels. Parallels of this kind are best accounted for if both types of phenomena are analysed within a unified framework, so similarities result from the fact that both phonetic and phonological processes are subject to the same constraints. A unified model of phonetics and phonology is developed and exemplified through the analysis of parallel phonetic and phonological assimilation processes. The model operates in terms of scalar phonetic representations to accommodate phonetic detail, but categorical phenomena can still be derived from the interaction of speech production constraints with constraints that motivate the formation of distinct categories of sounds for the purposes of linguistic contrast.}
      \field{issn}{1469-8188, 0952-6757}
      \field{journaltitle}{Phonology}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Scalar and Categorical Phenomena in a Unified Model of Phonetics and Phonology}
      \field{volume}{18}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 44}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1017/S0952675701004006
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/7YMS7HZJ/flemmingScalarCategoricalPhenomena2001.pdf;/Users/mlbrinke/Zotero/storage/JITK36LY/7604DF73D8BB530DBB20348B4800FFFD.html
      \endverb
    \endentry
    \entry{foleyForbiddenCliticClusters2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f65343c91f8edab85e5ace61d9bcf726}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99f205e06e2932c62c9bf5f97d374e2e}{%
           family={Kalivoda},
           familyi={K\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a22e2a4c21ee7f72240fab9a029de4c}{%
           family={Toosarvandani},
           familyi={T\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{8}{}{%
        {{hash=a0cb6ecf803908de8284f93f796b7f96}{%
           family={Edmiston},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6693768ae961e2d3ce88c918f787e1ad}{%
           family={Ermolaeva},
           familyi={E\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=931a3702c45cec957ba4d6f0d15a4135}{%
           family={Hakgüder},
           familyi={H\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod}}}%
        {{hash=1909e8f71496598eb9b61272284014bc}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Jackie},
           giveni={J\bibinitperiod}}}%
        {{hash=1797ff34d2f2d62c0f70f8efdc172121}{%
           family={Montemurro},
           familyi={M\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod}}}%
        {{hash=eb282136fd89e99b6510fe7a46722b0a}{%
           family={Rhodes},
           familyi={R\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=6c18abc80c6dd4b41bd17a62325d7807}{%
           family={Sankhagowit},
           familyi={S\bibinitperiod},
           given={Amara},
           giveni={A\bibinitperiod}}}%
        {{hash=c35beb31d88ae1472e77fe501d427a3d}{%
           family={Tabatowski},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{fullhash}{dcff715360536a7ed95d6f42d707a446}
      \strng{bibnamehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{authorbibnamehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{authornamehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{authorfullhash}{dcff715360536a7ed95d6f42d707a446}
      \strng{editorbibnamehash}{bb30269cac993ea5c65cd69711824aab}
      \strng{editornamehash}{9e9892a36327d40fdd5d3941c839335b}
      \strng{editorfullhash}{bb30269cac993ea5c65cd69711824aab}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{Fifty-third Annual Meeting}} of the {{Chicago Linguistic Society}}}
      \field{langid}{english}
      \field{title}{Forbidden Clitic Clusters in {{Zapotec}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{87\bibrangedash 102}
      \range{pages}{16}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/NDCLHVHZ/foleyForbiddenCliticClusters2018.pdf
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
    \entry{mascaroExternalAllomorphyLexical2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b50c04f50ddf8aeaa8250ca61cdb4c46}{%
           family={Mascaró},
           familyi={M\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b50c04f50ddf8aeaa8250ca61cdb4c46}
      \strng{fullhash}{b50c04f50ddf8aeaa8250ca61cdb4c46}
      \strng{bibnamehash}{b50c04f50ddf8aeaa8250ca61cdb4c46}
      \strng{authorbibnamehash}{b50c04f50ddf8aeaa8250ca61cdb4c46}
      \strng{authornamehash}{b50c04f50ddf8aeaa8250ca61cdb4c46}
      \strng{authorfullhash}{b50c04f50ddf8aeaa8250ca61cdb4c46}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many cases of allomorphic alternation are restricted to specific lexical items but at the same time show a regular phonological distribution. Standard approaches cannot deal with these cases because they must either resort to diacritic features or list regular phonological contexts as idiosyncratic. These problems can be overcome if we assume that allomorphs are lexically organized as a partially ordered set. If no ordering is established, allomorphic choice is determined by the phonology—in particular, by the emergence of the unmarked (TETU). In other cases, TETU effects are insufficient, and lexical ordering determines the preference for dominant allomorphs.}
      \field{issn}{0024-3892}
      \field{journaltitle}{Linguistic Inquiry}
      \field{month}{10}
      \field{number}{4}
      \field{title}{External {{Allomorphy}} and {{Lexical Representation}}}
      \field{volume}{38}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{715\bibrangedash 735}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1162/ling.2007.38.4.715
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/8FMLUPZC/mascaroExternalAllomorphyLexical2007.pdf
      \endverb
    \endentry
    \entry{mittalStudyEffectsVocal2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=823e276299167a690f983b35f6f549bd}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Vinay\bibnamedelima Kumar},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b27f40772d2558e48ce0a96fb2b5cc1}{%
           family={Yegnanarayana},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a7a5d89b4b2c04e7ba14f79007b2f14}{%
           family={Bhaskararao},
           familyi={B\bibinitperiod},
           given={Peri},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{fullhash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{bibnamehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{authorbibnamehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{authornamehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{authorfullhash}{49378d56a38866de5a0ed74b3cbccb52}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Characteristics of glottal vibration are affected by the obstruction to the flow of air through the vocal tract system. The obstruction to the airflow is determined by the nature, location, and extent of constriction in the vocal tract during production of voiced sounds. The effects of constriction on glottal vibration are examined for six different categories of speech sounds having varying degree of constriction. The effects are examined in terms of source and system features derived from the speech and electroglottograph signals. It is observed that a high degree of constriction causing obstruction to the flow of air results in large changes in these features, relative to the adjacent steady vowel regions, as in the case of apical trill and alveolar fricative sounds. These changes are insignificant when the obstruction to the airflow is less, as in the case of velar fricative and lateral approximant sounds. There are no changes in the excitation features when there is a free flow of air along the auxiliary tract, despite constriction in the vocal tract, as in the case of nasals. These studies show that effects of constriction can indeed be observed in the features of glottal vibration as well as vocal tract resonances.}
      \field{day}{1}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{The Journal of the Acoustical Society of America}
      \field{title}{Study of the Effects of Vocal Tract Constriction on Glottal Vibration}
      \field{volume}{136}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1932\bibrangedash 1941}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1121/1.4894789
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/W537DBZJ/mittalStudyEffectsVocal2014.pdf;/Users/mlbrinke/Zotero/storage/7KN28MI5/Study-of-the-effects-of-vocal-tract-constriction.html
      \endverb
    \endentry
    \entry{murtyEpochExtractionSpeech2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=530244395227615fbbc6daddf8f06c3d}{%
           family={Murty},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Sri\bibnamedelima Rama},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b27f40772d2558e48ce0a96fb2b5cc1}{%
           family={Yegnanarayana},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{fullhash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{bibnamehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{authorbibnamehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{authornamehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{authorfullhash}{50b3478e99d29e0340cdebb48323cbd3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Epoch is the instant of significant excitation of the vocal-tract system during production of speech. For most voiced speech, the most significant excitation takes place around the instant of glottal closure. Extraction of epochs from speech is a challenging task due to time-varying characteristics of the source and the system. Most epoch extraction methods attempt to remove the characteristics of the vocal-tract system, in order to emphasize the excitation characteristics in the residual. The performance of such methods depends critically on our ability to model the system. In this paper, we propose a method for epoch extraction which does not depend critically on characteristics of the time-varying vocal-tract system. The method exploits the nature of impulse-like excitation. The proposed zero resonance frequency filter output brings out the epoch locations with high accuracy and reliability. The performance of the method is demonstrated using CMU-Arctic database using the epoch information from the electroglottograph as reference. The proposed method performs significantly better than the other methods currently available for epoch extraction. The interesting part of the results is that the epoch extraction by the proposed method seems to be robust against degradations like white noise, babble, high-frequency channel, and vehicle noise.}
      \field{eventtitle}{{{IEEE Transactions}} on {{Audio}}, {{Speech}}, and {{Language Processing}}}
      \field{issn}{1558-7924}
      \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language Processing}
      \field{month}{11}
      \field{number}{8}
      \field{title}{Epoch {{Extraction From Speech Signals}}}
      \field{volume}{16}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{1602\bibrangedash 1613}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TASL.2008.2004526
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/LHCEGKFN/murtyEpochExtractionSpeech2008.pdf;/Users/mlbrinke/Zotero/storage/THLCAFVT/4648930.html
      \endverb
    \endentry
    \entry{reissSubstanceFreePhonology2017}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7df1d010f4f6a8db8c3a27926d4f90c0}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{7df1d010f4f6a8db8c3a27926d4f90c0}
      \strng{fullhash}{7df1d010f4f6a8db8c3a27926d4f90c0}
      \strng{bibnamehash}{7df1d010f4f6a8db8c3a27926d4f90c0}
      \strng{authorbibnamehash}{7df1d010f4f6a8db8c3a27926d4f90c0}
      \strng{authornamehash}{7df1d010f4f6a8db8c3a27926d4f90c0}
      \strng{authorfullhash}{7df1d010f4f6a8db8c3a27926d4f90c0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter provides some positive examples of recent research in Substance Free phonology (SFP). It clarifies several issues that surround the use of the 'substance' in phonology, especially in the phrase 'SFP'. In Optimality Theory (OT) the evaluation of candidates via the Eval function proceeds without regard to the content of the constraints. Only the ranking of constraints and the relationship of an input form to the candidate forms play a role in applying Eval. This part of the model is substance free. OT and other approaches to phonology assume that phonotactic patterns must be accounted for by the phonological grammar. SFP accepts the existence of innate substantive universals, but it does not have to accept all versions of innate representational schema for features. One version that is particularly odious to the SFP perspective is Feature Geometric models that mimic the structure of the vocal tract with the effect of sneaking substance back into the computational system.}
      \field{booktitle}{The {{Routledge Handbook}} of {{Phonological Theory}}}
      \field{isbn}{978-1-315-67542-8}
      \field{pagetotal}{28}
      \field{title}{Substance {{Free}} Phonology}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/YPR5SGWP/reissSubstanceFreePhonology2017.pdf
      \endverb
    \endentry
    \entry{SantiagoLaxopaEconomy}{online}{}
      \list{organization}{1}{%
        {Data México}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Explore statistics on the economy, employment, equity, quality of life, education, health and public safety at Santiago Laxopa}
      \field{langid}{english}
      \field{shorttitle}{Santiago {{Laxopa}}}
      \field{title}{Santiago {{Laxopa}}: {{Economy}}, Employment, Equity, Quality of Life, Education, Health and Public Safety}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/NQAZG6DV/santiago-laxopa.html
      \endverb
      \verb{urlraw}
      \verb https://datamexico.org/en/profile/geo/santiago-laxopa
      \endverb
      \verb{url}
      \verb https://datamexico.org/en/profile/geo/santiago-laxopa
      \endverb
    \endentry
    \entry{sichelFeaturalLifeNominals2020}{unpublished}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6427b8f188285363cf651c3c83dcddff}{%
           family={Sichel},
           familyi={S\bibinitperiod},
           given={Ivy},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a22e2a4c21ee7f72240fab9a029de4c}{%
           family={Toosarvandani},
           familyi={T\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{fullhash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{bibnamehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{authorbibnamehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{authornamehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{authorfullhash}{dbecae8faf262d5d262ddfada9eb5791}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a novel locality violation and its repair in Sierra Zapotec: an object pronoun cannot cliticize when the subject is a lexical DP. This locality effect differs from more familiar ones (e.g., superiority) because the lexical DP does not move. We argue that it is nonetheless able to Agree, consistent with the idea that locality conditions apply to Agree, rather than to a separate movement component. We develop an account in which pronouns and lexical DPs interact with the same probe because they share featural content. In particular, we suggest that the person domain extends to include non-pronominal DPs, so that all nominals are specified for a feature we call δ (to resonate with DP); all and only personal pronouns are specified for π. This account requires a departure from Chomsky’s (2000, 2001) classical system of featural co-variation (Agree). A functional head must be able to participate in overprobing, interacting with a goal even though its requirements would appear to be met. We introduce a probe activation model for Agree, in which, after applying once, the operation can but not need apply again. We also consider two other mechanisms recently proposed to derive overprobing — Deal’s (2015, 2020) “insatiable probes” and Coon \& Keine’s (to appear) “feature gluttony” —though neither is able to account for the locality pattern.}
      \field{howpublished}{lingbuzz/005523}
      \field{langid}{english}
      \field{title}{The Featural Life of Nominals}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/M6WYN6MK/sichelFeaturalLifeNominals2020.pdf
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
    \entry{silva-roblesElicitingAssociatedMotion2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=92ec2e164c89258b192261afc00400a9}{%
           family={Silva-­Robles},
           familyi={S\bibinithyphendelim ­\bibinitperiod},
           given={Fe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c98fd2c00cfdc6f99f207663d56c93d}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52162df3cbdb5dc511edccd7f7b84cad}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d27ca2718eaacce29ed50a2f90a501c1}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Carolyn},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c2b3a553ffff9d24f2aee4d6a6f146f}
      \strng{fullhash}{2c08809e38f089e6ba6fef341cdc123e}
      \strng{bibnamehash}{2c08809e38f089e6ba6fef341cdc123e}
      \strng{authorbibnamehash}{2c08809e38f089e6ba6fef341cdc123e}
      \strng{authornamehash}{5c2b3a553ffff9d24f2aee4d6a6f146f}
      \strng{authorfullhash}{2c08809e38f089e6ba6fef341cdc123e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In associated motion constructions, verbal morphology adds a motion event to a main verb. The resulting construction can have complex interactions with verbal meaning that merit careful investigation in a fieldwork setting. In this paper, we describe our experiences as semanticists and language consultants exploring associated motion in two Zapotec languages: Dille’ xhunh Laxup (Santiago Laxopa Zapotec) and Dizhsa (San Lucas Quiaviní Zapotec). We present an original storyboard and other materials used in our work, and reflect on our experiences at three different levels: (i) what we have learned about the semantics of associated motion constructions in these particular languages; (ii) what we have learned about eliciting associated motion constructions; and (iii) what we have learned about working together as fieldworkers and language experts.}
      \field{day}{14}
      \field{issn}{2562-9271}
      \field{issue}{3}
      \field{journaltitle}{Semantic Fieldwork Methods}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Eliciting {{Associated Motion Constructions}} in {{Two Zapotec Languages}}}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{4}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 51}
      \range{pages}{51}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/5GAV3FNN/silva-roblesElicitingAssociatedMotion2022.pdf
      \endverb
      \verb{urlraw}
      \verb https://ojs.library.ubc.ca/index.php/storyboards/article/view/195508
      \endverb
      \verb{url}
      \verb https://ojs.library.ubc.ca/index.php/storyboards/article/view/195508
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
    \entry{zhangCauseeffectRelationshipVocal2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=764c62c9583b2946e3532305a9cfc4cf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhaoyan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{fullhash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{bibnamehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{authorbibnamehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{authornamehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{authorfullhash}{764c62c9583b2946e3532305a9cfc4cf}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of this study is to better understand the cause-effect relation between vocal fold physiology and the resulting vibration pattern and voice acoustics. Using a three-dimensional continuum model of phonation, the effects of changes in vocal fold stiffness, medial surface thickness in the vertical direction, resting glottal opening, and subglottal pressure on vocal fold vibration and different acoustic measures are investigated. The results show that the medial surface thickness has dominant effects on the vertical phase difference between the upper and lower margins of the medial surface, closed quotient, H1-H2, and higher-order harmonics excitation. The main effects of vocal fold approximation or decreasing resting glottal opening are to lower the phonation threshold pressure, reduce noise production, and increase the fundamental frequency. Increasing subglottal pressure is primarily responsible for vocal intensity increase but also leads to significant increase in noise production and an increased fundamental frequency. Increasing AP stiffness significantly increases the fundamental frequency and slightly reduces noise production. The interaction among vocal fold thickness, stiffness, approximation, and subglottal pressure in the control of F0, vocal intensity, and voice quality is discussed.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Cause-Effect Relationship between Vocal Fold Physiology and Voice Production in a Three-Dimensional Phonation Model}
      \field{volume}{139}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1493\bibrangedash 1507}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1121/1.4944754
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/JGL8TGTK/zhangCauseeffectRelationshipVocal2016.pdf
      \endverb
      \keyw{Voice Quality}
    \endentry
    \entry{zhangMechanicsHumanVoice2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=764c62c9583b2946e3532305a9cfc4cf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhaoyan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{fullhash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{bibnamehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{authorbibnamehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{authornamehash}{764c62c9583b2946e3532305a9cfc4cf}
      \strng{authorfullhash}{764c62c9583b2946e3532305a9cfc4cf}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As the primary means of communication, voice plays an important role in daily life. Voice also conveys personal information such as social status, personal traits, and the emotional state of the speaker. Mechanically, voice production involves complex fluid-structure interaction within the glottis and its control by laryngeal muscle activation. An important goal of voice research is to establish a causal theory linking voice physiology and biomechanics to how speakers use and control voice to communicate meaning and personal information. Establishing such a causal theory has important implications for clinical voice management, voice training, and many speech technology applications. This paper provides a review of voice physiology and biomechanics, the physics of vocal fold vibration and sound production, and laryngeal muscular control of the fundamental frequency of voice, vocal intensity, and voice quality. Current efforts to develop mechanical and computational models of voice production are also critically reviewed. Finally, issues and future challenges in developing a causal theory of voice production and perception are discussed.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Mechanics of Human Voice Production and Control}
      \field{volume}{140}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{2614\bibrangedash 2635}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1121/1.4964509
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/NYANMGFV/zhangMechanicsHumanVoice2016.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

