\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{0}{adlerDerivationVerbInitiality2018}
\abx@aux@segm{0}{0}{adlerDerivationVerbInitiality2018}
\abx@aux@cite{0}{brinkerhoffDownstepSantiagoLaxopaMFM}
\abx@aux@segm{0}{0}{brinkerhoffDownstepSantiagoLaxopaMFM}
\abx@aux@cite{0}{foleyForbiddenCliticClusters2018}
\abx@aux@segm{0}{0}{foleyForbiddenCliticClusters2018}
\abx@aux@cite{0}{SantiagoLaxopaEconomy}
\abx@aux@segm{0}{0}{SantiagoLaxopaEconomy}
\abx@aux@cite{0}{sichelFeaturalLifeNominals2020}
\abx@aux@segm{0}{0}{sichelFeaturalLifeNominals2020}
\abx@aux@cite{0}{silva-roblesElicitingAssociatedMotion2022}
\abx@aux@segm{0}{0}{silva-roblesElicitingAssociatedMotion2022}
\abx@aux@cite{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}
\abx@aux@segm{0}{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}
\abx@aux@cite{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{0}{murtyEpochExtractionSpeech2008}
\abx@aux@segm{0}{0}{murtyEpochExtractionSpeech2008}
\abx@aux@cite{0}{mittalStudyEffectsVocal2014}
\abx@aux@segm{0}{0}{mittalStudyEffectsVocal2014}
\abx@aux@cite{0}{chaiH1H2Acoustic2022}
\abx@aux@segm{0}{0}{chaiH1H2Acoustic2022}
\abx@aux@cite{0}{chaiH1H2Acoustic2022}
\abx@aux@segm{0}{0}{chaiH1H2Acoustic2022}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{0}{arellanesarellanesSistemaFonologicoPropiedades2009}
\abx@aux@segm{0}{0}{arellanesarellanesSistemaFonologicoPropiedades2009}
\abx@aux@cite{0}{arellanesarellanesSistemaFonologicoPropiedades2009}
\abx@aux@segm{0}{0}{arellanesarellanesSistemaFonologicoPropiedades2009}
\abx@aux@cite{0}{shihAutosegmentalAimsSurfaceOptimizing2019}
\abx@aux@segm{0}{0}{shihAutosegmentalAimsSurfaceOptimizing2019}
\abx@aux@cite{0}{browmanNotesSyllableStructure1988}
\abx@aux@segm{0}{0}{browmanNotesSyllableStructure1988}
\abx@aux@cite{0}{browmanArticulatoryGesturesPhonological1989}
\abx@aux@segm{0}{0}{browmanArticulatoryGesturesPhonological1989}
\abx@aux@cite{0}{browmanArticulatoryPhonologyOverview1992}
\abx@aux@segm{0}{0}{browmanArticulatoryPhonologyOverview1992}
\abx@aux@cite{0}{garciaPhonationTypesTones2018}
\abx@aux@segm{0}{0}{garciaPhonationTypesTones2018}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline and structure of dissertation}{2}{section.2}\protected@file@percent }
\newlabel{sec:Outline}{{2}{2}{Outline and structure of dissertation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline for dissertation}{2}{section.3}\protected@file@percent }
\newlabel{sec:Timeline}{{3}{2}{Timeline for dissertation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dissertation timeline with milestone and dates}}{3}{table.1}\protected@file@percent }
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@read@bbl@mdfivesum{06912F8AD1F31D691DF39FC3A153B70E}
\abx@aux@defaultrefcontext{0}{adlerDerivationVerbInitiality2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adlerAcousticsPhonationTypes2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arellanesarellanesSistemaFonologicoPropiedades2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brinkerhoffDownstepSantiagoLaxopaMFM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browmanNotesSyllableStructure1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browmanArticulatoryGesturesPhonological1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browmanArticulatoryPhonologyOverview1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaiH1H2Acoustic2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foleyForbiddenCliticClusters2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mittalStudyEffectsVocal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murtyEpochExtractionSpeech2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SantiagoLaxopaEconomy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shihAutosegmentalAimsSurfaceOptimizing2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sichelFeaturalLifeNominals2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva-roblesElicitingAssociatedMotion2022}{nyt/global//global/global}
\gdef \@abspage@last{4}
