% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adlerDerivationVerbInitiality2018}{incollection}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b8a825085fb4c29a3e2681a9b7f9b547}{%
           family={Adler},
           familyi={A\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65343c91f8edab85e5ace61d9bcf726}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd824eb4a332315b04505f4e2cd302ee}{%
           family={Pizarro-Guevara},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Jed},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b620df88381ebbe83868052630fc235}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Kelsey},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a22e2a4c21ee7f72240fab9a029de4c}{%
           family={Toosarvandani},
           familyi={T\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=d56a547af17f0bf1c121c3c12c57db7e}{%
           family={Merchant},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=efb0e79a59bd1877fa8137b7fc664a6d}{%
           family={Mikkelsen},
           familyi={M\bibinitperiod},
           given={Line},
           giveni={L\bibinitperiod}}}%
        {{hash=56cacfaa432e0ed44dbd9cdf5d3a661a}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Deniz},
           giveni={D\bibinitperiod}}}%
        {{hash=6b620df88381ebbe83868052630fc235}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Kelsey},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Cruz, Berkeley, Chicago}%
      }
      \list{publisher}{1}{%
        {University of California}%
      }
      \strng{namehash}{9848522be910d14557e613e2708234ad}
      \strng{fullhash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{bibnamehash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{authorbibnamehash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{authornamehash}{9848522be910d14557e613e2708234ad}
      \strng{authorfullhash}{7aa1dc557a8bc79ba3f75b696025ce70}
      \strng{editorbibnamehash}{d321fbf1e2d94c10216f5f0a086b464f}
      \strng{editornamehash}{2827a578d2ca37ad22401c1959ea91f0}
      \strng{editorfullhash}{d321fbf1e2d94c10216f5f0a086b464f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A Reasonable Way to Proceed: {{Essays}} in Honor of {{Jim McCloskey}}}
      \field{langid}{english}
      \field{title}{The Derivation of Verb Initiality in {{Santiago Laxopa Zapotec}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 49}
      \range{pages}{19}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/IQL63IPN/adlerDerivationVerbInitiality2018.pdf
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
    \entry{adlerAcousticsPhonationTypes2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=352d13910de8656da950768305afb09b}{%
           family={Adler},
           familyi={A\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de19c726f6bf734ee7914c7b68fd4146}{%
           family={Morimoto},
           familyi={M\bibinitperiod},
           given={Maho},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{fullhash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{bibnamehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{authorbibnamehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{authornamehash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \strng{authorfullhash}{b88989aeca40c2d7a549ef7283e6e4b8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Zapotec languages are known for their complex tonal and phonation systems. Fieldwork in Santiago Laxopa Zapotec (SLZ), an undocumented language spoken in Oaxaca, Mexico, suggests the implementation of six tones (high, mid, low, high-falling, mid-falling and rising) and four phonation types (modal, creaky, checked and breathy). We report on the reliability of acoustic measures such as (H1-H2) and (H1-A1), which have previously been reported to characterize phonation types. Spectral measurements including H1, H2 (first and second harmonics), A1 (amplitude of F1) and A2 (amplitude of F2) are taken from vowels in near minimal pairs controlled for tones and quality. We also report on the relative implementation of tone and phonation. Silverman (1997) argues that languages with contrastive tone and phonation optimize the realization of laryngeal events such that non-modal vowels have a modal portion where the tonal event is implemented. We discuss if Silverman’s predictions are borne out in SLZ.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{The Journal of the Acoustical Society of America}
      \field{title}{Acoustics of Phonation Types and Tones in {{Santiago Laxopa Zapotec}}}
      \field{volume}{140}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{3109\bibrangedash 3109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1121/1.4969713
      \endverb
      \keyw{\#nosource,Otomanguean,Voice Quality,Zapotec}
    \endentry
    \entry{arellanesarellanesSistemaFonologicoPropiedades2009}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=005de02d10b6c03f7b45fc5ee19c34e7}{%
           family={Arellanes\bibnamedelima Arellanes},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {El Colegio de México}%
      }
      \list{location}{1}{%
        {Mexico City, Mexico}%
      }
      \strng{namehash}{005de02d10b6c03f7b45fc5ee19c34e7}
      \strng{fullhash}{005de02d10b6c03f7b45fc5ee19c34e7}
      \strng{bibnamehash}{005de02d10b6c03f7b45fc5ee19c34e7}
      \strng{authorbibnamehash}{005de02d10b6c03f7b45fc5ee19c34e7}
      \strng{authornamehash}{005de02d10b6c03f7b45fc5ee19c34e7}
      \strng{authorfullhash}{005de02d10b6c03f7b45fc5ee19c34e7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{spanish}
      \field{shorttitle}{El sistema fonológico y las propiedades fonéticas del zapoteco de San Pablo Güilá}
      \field{title}{El sistema fonológico y las propiedades fonéticas del zapoteco de San Pablo Güilá: descripción y análisis formal}
      \field{type}{Doctoral thesis}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/3IYUP85S/arellanesarellanesSistemaFonologicoPropiedades2009.pdf;/Users/mlbrinke/Zotero/storage/MUY9IVJM/ff365545q.html;/Users/mlbrinke/Zotero/storage/Z88FGETW/2581859370.html
      \endverb
      \keyw{\#nosource,Otomanguean,Zapotec}
    \endentry
    \entry{ariza-garciaPhonationTypesTones2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74da72ebacc9805db380c3b6388acd11}{%
           family={Ariza-García},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{74da72ebacc9805db380c3b6388acd11}
      \strng{fullhash}{74da72ebacc9805db380c3b6388acd11}
      \strng{bibnamehash}{74da72ebacc9805db380c3b6388acd11}
      \strng{authorbibnamehash}{74da72ebacc9805db380c3b6388acd11}
      \strng{authornamehash}{74da72ebacc9805db380c3b6388acd11}
      \strng{authorfullhash}{74da72ebacc9805db380c3b6388acd11}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{23065737, 26584069}
      \field{journaltitle}{Acta Linguistica Petropolitana}
      \field{number}{2}
      \field{shortjournal}{ALP}
      \field{shorttitle}{Phonation Types and Tones in Zapotec Languages}
      \field{title}{Phonation Types and Tones in {{Zapotec}} Languages: {{A}} Synchronic Comparison}
      \field{volume}{XIV}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{485\bibrangedash 516}
      \range{pages}{32}
      \verb{doi}
      \verb 10.30842/alp2306573714220
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/IWWH2ACV/ariza-garciaPhonationTypesTones2018.pdf
      \endverb
      \keyw{Otomanguean,Voice Quality,Zapotec}
    \endentry
    \entry{brinkerhoffDownstepSantiagoLaxopaMFM}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7c0d8fdf16e991bdf7a0fdd7d16085ff}{%
           family={Brinkerhoff},
           familyi={B\bibinitperiod},
           given={Mykel\bibnamedelima Loren},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52162df3cbdb5dc511edccd7f7b84cad}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=320ade47f51b3250b76058356896f5cd}{%
           family={Wax\bibnamedelima Cavallaro},
           familyi={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Manchester, England}%
      }
      \strng{namehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{fullhash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{bibnamehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{authorbibnamehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{authornamehash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \strng{authorfullhash}{6f16261cfdbf5c8fc6d2db6fb9955426}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Manchester {{Phonology Meeting}}}
      \field{eventtitle}{Manchester {{Phonology Meeting}}}
      \field{title}{Downstep in {{Santiago Laxopa Zapotec}} and the Prosodic Typology of {{VSO}} Languages}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{\#nosource,Otomanguean,Zapotec}
    \endentry
    \entry{browmanNotesSyllableStructure1988}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=91d375ff9a942e62b75365ba0173d5ec}{%
           family={Browman},
           familyi={B\bibinitperiod},
           given={Catherine\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e9cecdcdfb2966119858e4a4c4eb119}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{fullhash}{c8931349305ef959a42465ef6b229ff6}
      \strng{bibnamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authorbibnamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authornamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authorfullhash}{c8931349305ef959a42465ef6b229ff6}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Two approaches to seeking stable patterns in the gestural organization of speech are examined: local organization (individual gestures coordinated with other individual gestures) and global organization (gestures forming larger conglomerates). Articulatory evidence from American English words with a variety of initial consonants and clusters shows that syllable-initial consonants form a global organization (indexed by a metric we term the C-center) that is coordinated with the syllable’s vowel gesture. For syllable-final consonants, however, the evidence suggests that a local organization is employed: The first postvocalic consonant gesture is coordinated with the vowel gesture. Implications of these different styles of organization for the perceptual and phonological structure of speech are discussed.}
      \field{day}{1}
      \field{issn}{1423-0321, 0031-8388}
      \field{journaltitle}{Phonetica}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2-4}
      \field{title}{Some {{Notes}} on {{Syllable Structure}} in {{Articulatory Phonology}}}
      \field{volume}{45}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{140\bibrangedash 155}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1159/000261823
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/TLMUT85P/browmanNotesSyllableStructure1988.pdf
      \endverb
      \keyw{Consonant Clusters}
    \endentry
    \entry{browmanArticulatoryGesturesPhonological1989}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=91d375ff9a942e62b75365ba0173d5ec}{%
           family={Browman},
           familyi={B\bibinitperiod},
           given={Catherine\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e9cecdcdfb2966119858e4a4c4eb119}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{fullhash}{c8931349305ef959a42465ef6b229ff6}
      \strng{bibnamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authorbibnamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authornamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authorfullhash}{c8931349305ef959a42465ef6b229ff6}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have argued that dynamically defined articulatory gestures are the appropriate units to serve as the atoms of phonological representation. Gestures are a natural unit, not only because they involve task-oriented movements of the articulators, but because they arguably emerge as prelinguistic discrete units of action in infants. The use of gestures, rather than constellations of gestures as in Root nodes, as basic units of description makes it possible to characterise a variety of language patterns in which gestural organisation varies. Such patterns range from the misorderings of disordered speech through phonological rules involving gestural overlap and deletion to historical changes in which the overlap of gestures provides a crucial explanatory element.Gestures can participate in language patterns involving overlap because they are spatiotemporal in nature and therefore have internal duration. In addition, gestures differ from current theories of feature geometry by including the constriction degree as an inherent part of the gesture. Since the gestural constrictions occur in the vocal tract, which can be charactensed in terms of tube geometry, all the levels of the vocal tract will be constricted, leading to a constriction degree hierarchy. The values of the constriction degree at each higher level node in the hierarchy can be predicted on the basis of the percolation principles and tube geometry. In this way, the use of gestures as atoms can be reconciled with the use of Constriction degree at various levels in the vocal tract (or feature geometry) hierarchy.The phonological notation developed for the gestural approach might usefully be incorporated, in whole or in part, into other phonologies. Five components of the notation were discussed, all derived from the basic premise that gestures are the primitive phonological unit, organised into gestural scores. These components include (1) constriction degree as a subordinate of the articulator node and (2) stiffness (duration) as a subordinate of the articulator node. That is, both CD and duration are inherent to the gesture. The gestures are arranged in gestural scores using (3) articulatory tiers, with (4) the relevant geometry (articulatory, tube or feature) indicated to the left of the score and (5) structural information above the score, if desired. Association lines can also be used to indicate how the gestures are combined into phonological units. Thus, gestures can serve both as characterisations of articulatory movement data and as the atoms of phonological representation.}
      \field{issn}{1469-8188, 0952-6757}
      \field{journaltitle}{Phonology}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Articulatory Gestures as Phonological Units*}
      \field{volume}{6}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{201\bibrangedash 251}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1017/S0952675700001019
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/H6PWUDMW/browmanArticulatoryGesturesPhonological1989.pdf;/Users/mlbrinke/Zotero/storage/D33TRLDL/17C721E71D13AF350A31665AB30B6410.html
      \endverb
    \endentry
    \entry{browmanArticulatoryPhonologyOverview1992}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=91d375ff9a942e62b75365ba0173d5ec}{%
           family={Browman},
           familyi={B\bibinitperiod},
           given={Catherine\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e9cecdcdfb2966119858e4a4c4eb119}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{fullhash}{c8931349305ef959a42465ef6b229ff6}
      \strng{bibnamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authorbibnamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authornamehash}{c8931349305ef959a42465ef6b229ff6}
      \strng{authorfullhash}{c8931349305ef959a42465ef6b229ff6}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract An overview of the basic ideas of articulatory phonology is presented, along with selected examples of phonological patterning for which the approach seems to provide a particularly insightful account. In articulatory phonology, the basic units of phonological contrast are gestures , which are also abstract characterizations of articulatory events, each with an intrinsic time or duration. Utterances are modeled as organized patterns ( constellations ) of gestures, in which gestural units may overlap in time. The phonological structures defined in this way provide a set of articulatorily based natural classes. Moreover, the patterns of overlapping organization can be used to specify important aspects of the phonological structure of particular languages, and to account, in a coherent and general way, for a variety of different types of phonological variation. Such variation includes allophonic variation and fluent speech alternations, as well as ‘coarticulation’ and speech errors. Finally, it is suggested that the gestural approach clarifies our understanding of phonological development, by positing that prelinguistic units of action are harnessed into (gestural) phonological structures through differentiation and coordination.}
      \field{day}{1}
      \field{issn}{1423-0321, 0031-8388}
      \field{journaltitle}{Phonetica}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3-4}
      \field{shorttitle}{Articulatory {{Phonology}}}
      \field{title}{Articulatory {{Phonology}}: {{An Overview}}}
      \field{volume}{49}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{155\bibrangedash 180}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1159/000261913
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/VEDMYXUE/browmanArticulatoryPhonologyOverview1992.pdf
      \endverb
    \endentry
    \entry{chaiH1H2Acoustic2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fcf466e8710c65fda6efd2698765eb05}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6261be825a58b093c669ab685b17a0a2}{%
           family={Garellek},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{fullhash}{d1a5e0751514667c33d0ac735759371d}
      \strng{bibnamehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{authorbibnamehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{authornamehash}{d1a5e0751514667c33d0ac735759371d}
      \strng{authorfullhash}{d1a5e0751514667c33d0ac735759371d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The measure H1–H2, the difference in amplitude between the first and second harmonics, is frequently used to distinguish phonation types and to characterize differences across voices and genders. While H1–H2 can differentiate voices and is used by listeners to perceive changes in voice quality, its relation to voice articulation is less straightforward. Its calculation also involves practical issues with error propagation. This paper highlights some developments in the use of H1–H2 and proposes a new measure that we call “residual H1.” In residual H1, the amplitude of the first harmonic is normalized against the overall sound energy (as measured by root mean square energy) instead of against H2. Residual H1 may mitigate some of the issues with using H1–H2. The current study tests the correlation between residual H1 and electroglottographic contact quotient (CQ) and compares the ability of residual H1 vs H1–H2 to differentiate statistically across phonation types in !Xóõ and utterance-level changes in phonatory quality in Mandarin. The results show that residual H1 has a stronger correlation with CQ and differentiates contrastive and allophonic phonatory quality better than H1–H2, particularly for more constricted phonation types.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{month}{9}
      \field{number}{3}
      \field{title}{On {{H1}}–{{H2}} as an Acoustic Measure of Linguistic Phonation Type}
      \field{volume}{152}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1856\bibrangedash 1870}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1121/10.0014175
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/KELAGZRP/chaiH1H2Acoustic2022.pdf
      \endverb
      \keyw{Voice Quality}
    \endentry
    \entry{fischer-jorgensenPhoneticAnalysisBreathy1968}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bdbf7486dd42b047bb8f3f971a70489}{%
           family={Fischer-Jørgensen},
           familyi={F\bibinithyphendelim J\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{fullhash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{bibnamehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{authorbibnamehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{authornamehash}{5bdbf7486dd42b047bb8f3f971a70489}
      \strng{authorfullhash}{5bdbf7486dd42b047bb8f3f971a70489}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{No abstract}
      \field{day}{1}
      \field{issn}{2794-3224}
      \field{journaltitle}{Annual Report of the Institute of Phonetics University of Copenhagen}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Phonetic {{Analysis}} of {{Breathy}} ({{Murmured}}) {{Vowels}} in {{Gujarati}}}
      \field{volume}{2}
      \field{year}{1968}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 85}
      \range{pages}{51}
      \verb{doi}
      \verb 10.7146/aripuc.v2i.130674
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/FYES9HMD/fischer-jorgensenPhoneticAnalysisBreathy1968.pdf
      \endverb
    \endentry
    \entry{foleyForbiddenCliticClusters2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f65343c91f8edab85e5ace61d9bcf726}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99f205e06e2932c62c9bf5f97d374e2e}{%
           family={Kalivoda},
           familyi={K\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a22e2a4c21ee7f72240fab9a029de4c}{%
           family={Toosarvandani},
           familyi={T\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{8}{}{%
        {{hash=a0cb6ecf803908de8284f93f796b7f96}{%
           family={Edmiston},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6693768ae961e2d3ce88c918f787e1ad}{%
           family={Ermolaeva},
           familyi={E\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=931a3702c45cec957ba4d6f0d15a4135}{%
           family={Hakgüder},
           familyi={H\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod}}}%
        {{hash=1909e8f71496598eb9b61272284014bc}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Jackie},
           giveni={J\bibinitperiod}}}%
        {{hash=1797ff34d2f2d62c0f70f8efdc172121}{%
           family={Montemurro},
           familyi={M\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod}}}%
        {{hash=eb282136fd89e99b6510fe7a46722b0a}{%
           family={Rhodes},
           familyi={R\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=6c18abc80c6dd4b41bd17a62325d7807}{%
           family={Sankhagowit},
           familyi={S\bibinitperiod},
           given={Amara},
           giveni={A\bibinitperiod}}}%
        {{hash=c35beb31d88ae1472e77fe501d427a3d}{%
           family={Tabatowski},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{fullhash}{dcff715360536a7ed95d6f42d707a446}
      \strng{bibnamehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{authorbibnamehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{authornamehash}{dcff715360536a7ed95d6f42d707a446}
      \strng{authorfullhash}{dcff715360536a7ed95d6f42d707a446}
      \strng{editorbibnamehash}{bb30269cac993ea5c65cd69711824aab}
      \strng{editornamehash}{9e9892a36327d40fdd5d3941c839335b}
      \strng{editorfullhash}{bb30269cac993ea5c65cd69711824aab}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{Fifty-third Annual Meeting}} of the {{Chicago Linguistic Society}}}
      \field{langid}{english}
      \field{title}{Forbidden Clitic Clusters in {{Zapotec}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{87\bibrangedash 102}
      \range{pages}{16}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/NDCLHVHZ/foleyForbiddenCliticClusters2018.pdf
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
    \entry{mittalStudyEffectsVocal2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=823e276299167a690f983b35f6f549bd}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Vinay\bibnamedelima Kumar},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b27f40772d2558e48ce0a96fb2b5cc1}{%
           family={Yegnanarayana},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a7a5d89b4b2c04e7ba14f79007b2f14}{%
           family={Bhaskararao},
           familyi={B\bibinitperiod},
           given={Peri},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{fullhash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{bibnamehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{authorbibnamehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{authornamehash}{49378d56a38866de5a0ed74b3cbccb52}
      \strng{authorfullhash}{49378d56a38866de5a0ed74b3cbccb52}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Characteristics of glottal vibration are affected by the obstruction to the flow of air through the vocal tract system. The obstruction to the airflow is determined by the nature, location, and extent of constriction in the vocal tract during production of voiced sounds. The effects of constriction on glottal vibration are examined for six different categories of speech sounds having varying degree of constriction. The effects are examined in terms of source and system features derived from the speech and electroglottograph signals. It is observed that a high degree of constriction causing obstruction to the flow of air results in large changes in these features, relative to the adjacent steady vowel regions, as in the case of apical trill and alveolar fricative sounds. These changes are insignificant when the obstruction to the airflow is less, as in the case of velar fricative and lateral approximant sounds. There are no changes in the excitation features when there is a free flow of air along the auxiliary tract, despite constriction in the vocal tract, as in the case of nasals. These studies show that effects of constriction can indeed be observed in the features of glottal vibration as well as vocal tract resonances.}
      \field{day}{1}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{The Journal of the Acoustical Society of America}
      \field{title}{Study of the Effects of Vocal Tract Constriction on Glottal Vibration}
      \field{volume}{136}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1932\bibrangedash 1941}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1121/1.4894789
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/W537DBZJ/mittalStudyEffectsVocal2014.pdf;/Users/mlbrinke/Zotero/storage/7KN28MI5/Study-of-the-effects-of-vocal-tract-constriction.html
      \endverb
    \endentry
    \entry{murtyEpochExtractionSpeech2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=530244395227615fbbc6daddf8f06c3d}{%
           family={Murty},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Sri\bibnamedelima Rama},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b27f40772d2558e48ce0a96fb2b5cc1}{%
           family={Yegnanarayana},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{fullhash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{bibnamehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{authorbibnamehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{authornamehash}{50b3478e99d29e0340cdebb48323cbd3}
      \strng{authorfullhash}{50b3478e99d29e0340cdebb48323cbd3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Epoch is the instant of significant excitation of the vocal-tract system during production of speech. For most voiced speech, the most significant excitation takes place around the instant of glottal closure. Extraction of epochs from speech is a challenging task due to time-varying characteristics of the source and the system. Most epoch extraction methods attempt to remove the characteristics of the vocal-tract system, in order to emphasize the excitation characteristics in the residual. The performance of such methods depends critically on our ability to model the system. In this paper, we propose a method for epoch extraction which does not depend critically on characteristics of the time-varying vocal-tract system. The method exploits the nature of impulse-like excitation. The proposed zero resonance frequency filter output brings out the epoch locations with high accuracy and reliability. The performance of the method is demonstrated using CMU-Arctic database using the epoch information from the electroglottograph as reference. The proposed method performs significantly better than the other methods currently available for epoch extraction. The interesting part of the results is that the epoch extraction by the proposed method seems to be robust against degradations like white noise, babble, high-frequency channel, and vehicle noise.}
      \field{eventtitle}{{{IEEE Transactions}} on {{Audio}}, {{Speech}}, and {{Language Processing}}}
      \field{issn}{1558-7924}
      \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language Processing}
      \field{month}{11}
      \field{number}{8}
      \field{title}{Epoch {{Extraction From Speech Signals}}}
      \field{volume}{16}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{1602\bibrangedash 1613}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TASL.2008.2004526
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/LHCEGKFN/murtyEpochExtractionSpeech2008.pdf;/Users/mlbrinke/Zotero/storage/THLCAFVT/4648930.html
      \endverb
    \endentry
    \entry{SantiagoLaxopaEconomy}{online}{}
      \list{organization}{1}{%
        {Data México}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Explore statistics on the economy, employment, equity, quality of life, education, health and public safety at Santiago Laxopa}
      \field{langid}{english}
      \field{shorttitle}{Santiago {{Laxopa}}}
      \field{title}{Santiago {{Laxopa}}: {{Economy}}, Employment, Equity, Quality of Life, Education, Health and Public Safety}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/NQAZG6DV/santiago-laxopa.html
      \endverb
      \verb{urlraw}
      \verb https://datamexico.org/en/profile/geo/santiago-laxopa
      \endverb
      \verb{url}
      \verb https://datamexico.org/en/profile/geo/santiago-laxopa
      \endverb
    \endentry
    \entry{shihAutosegmentalAimsSurfaceOptimizing2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6dcf69f125f9709772febd1abba85bbc}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Stephanie\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc7750944f2f020b763caaf8f9834d49}{%
           family={Inkelas},
           familyi={I\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2db7e9851b7929444b3d9ad713856c49}
      \strng{fullhash}{2db7e9851b7929444b3d9ad713856c49}
      \strng{bibnamehash}{2db7e9851b7929444b3d9ad713856c49}
      \strng{authorbibnamehash}{2db7e9851b7929444b3d9ad713856c49}
      \strng{authornamehash}{2db7e9851b7929444b3d9ad713856c49}
      \strng{authorfullhash}{2db7e9851b7929444b3d9ad713856c49}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a novel optimization approach to tone. Its grammatical component consists of the similarity- and proximity-based correspondence constraint framework of Agreement by Correspondence theory (ABC). Its representational component, Q Theory, decomposes segments (Q) into temporally ordered, quantized subsegments (q), which comprise unitary sets of distinctive features, including tone. ABCםQ unites phonological alternations and static lexical patterns, as we illustrate with a programmatic survey of core tonal phenomena: assimilation, dissimilation, lexical tone melodies, and consonant-tone interaction. ABCםQ surmounts long-standing problems for autosegmentalera, multitiered representational approaches to tone, and unites tonal and segmental phonology under the modern umbrella of correspondence theory.}
      \field{issn}{0024-3892, 1530-9150}
      \field{journaltitle}{Linguistic Inquiry}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Linguistic Inquiry}
      \field{title}{Autosegmental {{Aims}} in {{Surface-Optimizing Phonology}}}
      \field{volume}{50}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{137\bibrangedash 196}
      \range{pages}{60}
      \verb{doi}
      \verb 10.1162/ling_a_00304
      \endverb
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/SCRLTAFH/shihAutosegmentalAimsSurfaceOptimizing2019.pdf
      \endverb
    \endentry
    \entry{sichelFeaturalLifeNominals2020}{unpublished}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6427b8f188285363cf651c3c83dcddff}{%
           family={Sichel},
           familyi={S\bibinitperiod},
           given={Ivy},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a22e2a4c21ee7f72240fab9a029de4c}{%
           family={Toosarvandani},
           familyi={T\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{fullhash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{bibnamehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{authorbibnamehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{authornamehash}{dbecae8faf262d5d262ddfada9eb5791}
      \strng{authorfullhash}{dbecae8faf262d5d262ddfada9eb5791}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a novel locality violation and its repair in Sierra Zapotec: an object pronoun cannot cliticize when the subject is a lexical DP. This locality effect differs from more familiar ones (e.g., superiority) because the lexical DP does not move. We argue that it is nonetheless able to Agree, consistent with the idea that locality conditions apply to Agree, rather than to a separate movement component. We develop an account in which pronouns and lexical DPs interact with the same probe because they share featural content. In particular, we suggest that the person domain extends to include non-pronominal DPs, so that all nominals are specified for a feature we call δ (to resonate with DP); all and only personal pronouns are specified for π. This account requires a departure from Chomsky’s (2000, 2001) classical system of featural co-variation (Agree). A functional head must be able to participate in overprobing, interacting with a goal even though its requirements would appear to be met. We introduce a probe activation model for Agree, in which, after applying once, the operation can but not need apply again. We also consider two other mechanisms recently proposed to derive overprobing — Deal’s (2015, 2020) “insatiable probes” and Coon \& Keine’s (to appear) “feature gluttony” —though neither is able to account for the locality pattern.}
      \field{howpublished}{lingbuzz/005523}
      \field{langid}{english}
      \field{title}{The Featural Life of Nominals}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/M6WYN6MK/sichelFeaturalLifeNominals2020.pdf
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
    \entry{silva-roblesElicitingAssociatedMotion2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=92ec2e164c89258b192261afc00400a9}{%
           family={Silva-­Robles},
           familyi={S\bibinithyphendelim ­\bibinitperiod},
           given={Fe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c98fd2c00cfdc6f99f207663d56c93d}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52162df3cbdb5dc511edccd7f7b84cad}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d27ca2718eaacce29ed50a2f90a501c1}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Carolyn},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c2b3a553ffff9d24f2aee4d6a6f146f}
      \strng{fullhash}{2c08809e38f089e6ba6fef341cdc123e}
      \strng{bibnamehash}{2c08809e38f089e6ba6fef341cdc123e}
      \strng{authorbibnamehash}{2c08809e38f089e6ba6fef341cdc123e}
      \strng{authornamehash}{5c2b3a553ffff9d24f2aee4d6a6f146f}
      \strng{authorfullhash}{2c08809e38f089e6ba6fef341cdc123e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In associated motion constructions, verbal morphology adds a motion event to a main verb. The resulting construction can have complex interactions with verbal meaning that merit careful investigation in a fieldwork setting. In this paper, we describe our experiences as semanticists and language consultants exploring associated motion in two Zapotec languages: Dille’ xhunh Laxup (Santiago Laxopa Zapotec) and Dizhsa (San Lucas Quiaviní Zapotec). We present an original storyboard and other materials used in our work, and reflect on our experiences at three different levels: (i) what we have learned about the semantics of associated motion constructions in these particular languages; (ii) what we have learned about eliciting associated motion constructions; and (iii) what we have learned about working together as fieldworkers and language experts.}
      \field{day}{14}
      \field{issn}{2562-9271}
      \field{issue}{3}
      \field{journaltitle}{Semantic Fieldwork Methods}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Eliciting {{Associated Motion Constructions}} in {{Two Zapotec Languages}}}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{4}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 51}
      \range{pages}{51}
      \verb{file}
      \verb /Users/mlbrinke/Zotero/storage/5GAV3FNN/silva-roblesElicitingAssociatedMotion2022.pdf
      \endverb
      \verb{urlraw}
      \verb https://ojs.library.ubc.ca/index.php/storyboards/article/view/195508
      \endverb
      \verb{url}
      \verb https://ojs.library.ubc.ca/index.php/storyboards/article/view/195508
      \endverb
      \keyw{Otomanguean,Zapotec}
    \endentry
  \enddatalist
\endrefsection
\endinput

